application.name=Lab #2

# Menu 'File'
menu.file = File
menu.file.open = Open
menu.file.exit = Exit

# Menu 'Edit'
menu.edit.undo = Undo
menu.edit.redo = Redo
menu.edit = Edit
menu.edit.copy = Copy
menu.edit.cut = Cut
menu.edit.paste = Paste

# Menu 'Tools'
menu.tools = Tools
menu.tools.settings = Settings

# Menu 'Help'
menu.help = Help
menu.help.about = About
